{
	"name": "node-timetracking",
	"version": "0.0.1",
	"description": "Time Tracking application",
	"main": "server.js",
	"author": "Creasmart",
	"dependencies": {
		"express": "~4.0.0",
		"mongoose": "~5.2.8",
		"body-parser": "*",
		"gulp": "*",
		"gulp-less": "*",
		"gulp-plumber": "*",
		"browser-sync": "*",
		"method-override": "*"
	}
}
