{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-bottom"
			],
			[
				"min-",
				"min-height"
			],
			[
				"bor",
				"border"
			],
			[
				"step",
				"stepForm"
			],
			[
				"border",
				"border-right"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"bo",
				"border-left"
			],
			[
				"font-",
				"font-size"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"mar",
				"margin"
			],
			[
				"bode",
				"border-left"
			],
			[
				"text",
				"text-transform"
			],
			[
				"ma",
				"margin"
			],
			[
				"ba",
				"background"
			],
			[
				"padd",
				"padding"
			],
			[
				"margn",
				"margin-bottom"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"tex",
				"text-align"
			],
			[
				"index",
				"index2"
			],
			[
				"pro",
				"project"
			],
			[
				"$s",
				"$scope	AngularJS"
			],
			[
				"new",
				"newValue"
			],
			[
				"u",
				"updateProjectData"
			],
			[
				"proj",
				"project"
			],
			[
				"fc",
				"function"
			],
			[
				"model",
				"models"
			],
			[
				"re",
				"result"
			],
			[
				"t",
				"type"
			],
			[
				"borde",
				"border"
			],
			[
				"op",
				"opacity"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"cur",
				"cursor"
			],
			[
				"echo",
				"echo	echo-snippet"
			],
			[
				"fa",
				"false"
			],
			[
				"time",
				"timeoutId"
			],
			[
				"star",
				"startTimer"
			],
			[
				"seconds",
				"seconds"
			],
			[
				"secon",
				"secondsFormat"
			],
			[
				"ti",
				"timeFromNow"
			],
			[
				"p",
				"project"
			],
			[
				"stop",
				"stopTimer"
			],
			[
				"tim",
				"timeoutId"
			],
			[
				"$rou",
				"$routeParams	AngularJS"
			],
			[
				"pos",
				"position"
			],
			[
				"z-",
				"z-index"
			],
			[
				"fnt",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"pad",
				"padding"
			],
			[
				"brow",
				"browser-sync"
			],
			[
				"for",
				"formData"
			],
			[
				"data",
				"databaseReady"
			],
			[
				"to",
				"total_time"
			],
			[
				"init",
				"initTimers"
			],
			[
				"se",
				"seconds"
			],
			[
				"initA",
				"initAddBtn"
			],
			[
				"timer",
				"timerSeconds"
			],
			[
				"rgb",
				"rgba(r,g,b,a)"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"list-ty",
				"list-style"
			],
			[
				"d",
				"db"
			],
			[
				"pr",
				"projects"
			],
			[
				"da",
				"data"
			],
			[
				"hour",
				"hoursToSeconds"
			],
			[
				"Proje",
				"projectsDB"
			],
			[
				"add",
				"addClass"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"get",
				"getProject"
			],
			[
				"st",
				"status"
			],
			[
				"sat",
				"status"
			],
			[
				"di",
				"display"
			],
			[
				"result",
				"results"
			],
			[
				"le",
				"left-container"
			],
			[
				"fl",
				"float"
			],
			[
				"fun",
				"function"
			],
			[
				"wi",
				"width"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"home",
				"homeslider_speed"
			],
			[
				"line",
				"line-height"
			],
			[
				"main",
				"main-blue"
			],
			[
				"blue",
				"blue1"
			],
			[
				"els",
				"else"
			],
			[
				"max-",
				"max-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"del",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"de",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"dek",
				"DocBlockr: Reparse comment block"
			],
			[
				"Snippet: ",
				"Snippet: bs3-col-3"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"js",
				"JSHint"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"jshin",
				"JSHint"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"ss",
				"Set Syntax: Handlebars"
			],
			[
				"ss han",
				"Set Syntax: Handlebars"
			],
			[
				"jsh",
				"JSHint"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"han",
				"Set Syntax: Handlebars"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"set han",
				"Set Syntax: Handlebars"
			],
			[
				"dele",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"handl",
				"Set Syntax: Handlebars"
			],
			[
				"delet",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"delete",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"ss js",
				"Set Syntax: JavaScript"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Applications/Javascript/TimeTracking/public/js/app.js",
		"/D/Applications/Javascript/TimeTracking/public/partial/add.html",
		"/D/Applications/Javascript/TimeTracking/public/partial/detail.html",
		"/D/Applications/Javascript/TimeTracking/public/index.html",
		"/D/Applications/Javascript/TimeTracking/public/js/directives.js",
		"/D/Applications/Javascript/TimeTracking/public/js/controllers.js",
		"/D/Applications/Javascript/TimeTracking/public/js/angular/angular-sanitize.min.js",
		"/D/Applications/Javascript/TimeTracking/public/js/angular/textAngularSetup.js",
		"/D/Applications/Javascript/TimeTracking/public/css/main.less",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/admin_carrier_wizard.js",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/view.tpl",
		"/D/Applications/Javascript/TimeTracking/server.js",
		"/C/Users/Guillaume/Desktop/coucou.js",
		"/C/Users/Guillaume/Desktop/doc.txt",
		"/D/Applications/Javascript/TimeTracking/public/js/vendor/jquery-2.1.1.min.js",
		"/D/Applications/Javascript/TimeTracking/public/css/wysiwig.less",
		"/D/Applications/Javascript/TimeTracking/timetracking.sublime-project",
		"/D/Applications/Javascript/TimeTracking/public/js/vendor/wysihtml5.js",
		"/D/Applications/Javascript/TimeTracking/public/js/vendor/parser_rules.js",
		"/D/Applications/Javascript/TimeTracking/public/js/vendor/parser-rules.js",
		"/D/Applications/Php/Tripshop/themes/tripshop/js/global.js",
		"/D/Applications/Php/Tripshop/themes/tripshop/sass/modules/blocktopmenu/css/blocktopmenu.scss",
		"/D/Applications/Php/Tripshop/themes/tripshop/sass/modules/blocktopmenu/css/superfish-modified.scss",
		"/D/Applications/Php/Tripshop/themes/tripshop/js/modules/blocktopmenu/js/blocktopmenu.js",
		"/D/Applications/Php/Tripshop/themes/tripshop/js/modules/blocktopmenu/js/hoverIntent.js",
		"/D/Applications/Php/Tripshop/themes/tripshop/js/modules/blocktopmenu/js/superfish-modified.js",
		"/D/Applications/Php/Tripshop/themes/tripshop/product.tpl",
		"/D/Applications/Php/Tripshop/themes/tripshop/sass/product_list.scss",
		"/D/Applications/Php/Tripshop/themes/tripshop/sass/category.scss",
		"/D/Applications/Php/Tripshop/themes/tripshop/footer.tpl",
		"/D/Applications/Php/Tripshop/themes/tripshop/modules/blocktopmenu/blocktopmenu.tpl",
		"/D/Applications/Php/Tripshop/themes/tripshop/product-list.tpl",
		"/D/Applications/Php/Tripshop/themes/tripshop/sass/global.scss",
		"/D/Applications/Php/Tripshop/themes/tripshop/category.tpl",
		"/D/Applications/Php/Tripshop/themes/tripshop/gulpfile.js",
		"/D/Applications/Php/Tripshop/themes/tripshop/dploy.yaml",
		"/D/Applications/Php/Tripshop/themes/tripshop/header.tpl",
		"/C/Users/Guillaume/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Guillaume/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Applications/Php/Tripshop/themes/tripshop/package.json",
		"/C/Users/Guillaume/Desktop/db_c0tripshop_2014-05-25_00-31.sql",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/index.ctp",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/view.ctp",
		"/D/Applications/Php/Tripshop/config/settings.inc.php",
		"/D/Applications/Php/Tripshop/config/defines.inc.php",
		"/D/Applications/Php/Tripshop/config/config.inc.php",
		"/D/Applications/Php/Tripshop/themes/tripshop/.gitignore",
		"/D/Applications/Html/OfisPro_Front/css/select.css",
		"/D/Applications/Html/OfisPro_Front/js/main.js",
		"/D/Applications/Html/OfisPro_Front/index.html",
		"/D/Applications/Html/OfisPro_Front/less/main.less",
		"/D/Applications/Html/OfisPro_Front/gulpfile.js",
		"/D/Applications/Html/OfisPro_Front/css/jqvmap.css",
		"/D/Applications/Html/OfisPro_Front/js/vendor/jquery.vmap.france.js",
		"/C/Users/Guillaume/AppData/Local/Temp/Rar$DIa0.518/jquery.selectBox.css",
		"/C/Users/Guillaume/AppData/Local/Temp/Rar$DIa0.105/jquery.selectBox.css",
		"/C/Users/Guillaume/Desktop/manifestinteractive-jqvmap-1044285/samples/algeria.html",
		"/C/Users/Guillaume/AppData/Local/Temp/Rar$DIa0.940/jquery.vmap.france.js",
		"/C/Users/Guillaume/Desktop/manifestinteractive-jqvmap-1044285/jqvmap/maps/jquery.vmap.france.js",
		"/D/Applications/Html/OfisPro_Front/.gitignore",
		"/D/Applications/Javascript/TimeTracking/public/partial/welcome.html",
		"/D/Applications/Javascript/TimeTracking/dploy.yaml",
		"/C/Users/Guillaume/Desktop/Nouveau dossier/jqvmap/jquery.vmap.min.js",
		"/C/Users/Guillaume/Desktop/Nouveau dossier/jqvmap/jquery.vmap.packed.js",
		"/D/Applications/Html/OfisPro_Front/package.json",
		"/C/Users/Guillaume/Desktop/france_region_jqvmap/france_map.html",
		"/C/Users/Guillaume/Desktop/Nouveau dossier/samples/algeria.html",
		"/D/Applications/Html/OfisPro_Front/css/bootstrap.min.css",
		"/D/Applications/Html/OfisPro_Front/node_modules/gulp/node_modules/gulp-util/package.json",
		"/D/Applications/Javascript/TimeTracking/data.js",
		"/D/Applications/Javascript/TimeTracking/public/js/services.js",
		"/D/Applications/Javascript/TimeTracking/public/css/buttons.less",
		"/D/Applications/Javascript/TimeTracking/public/css/general.less",
		"/D/Applications/Javascript/TimeTracking/public/js/filters.js",
		"/D/Applications/Javascript/TimeTracking/timecomponent.js",
		"/D/Applications/Javascript/TimeTracking/public/css/main.css",
		"/D/Applications/Javascript/TimeTracking/test.js",
		"/D/Applications/Javascript/TimeTracking/gulpfile.js",
		"/C/Users/Guillaume/Desktop/page du compte libre + comments.bmml",
		"/C/Console2/console.xml",
		"/D/Applications/Javascript/TimeTracking/public/css/form.less",
		"/C/Users/Guillaume/Desktop/Psytrance No. 77 (2013)/Hopeku -08- Black Light (Original Mix) - 4A - 145.mp3",
		"/C/Users/Guillaume/Desktop/tripshop.sql",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/layout.tpl",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/footer.tpl",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/defines.inc.php",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/config.inc.php",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/settings.inc.php",
		"/D/Applications/Php/tripshop/themes/tripshop/css/global.css",
		"/D/Applications/Php/tripshop/themes/tripshop/css/product.css",
		"/C/data/db/test.0",
		"/C/data/db/journal/j._0",
		"/D/Travail/Ressources/Timetracking/CC.txt",
		"/C/Users/Guillaume/Desktop/icon_50290/license.txt",
		"/D/Applications/Javascript/TimeTracking/package.json",
		"/D/Applications/Javascript/TimeTracking/public/css/general.css",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/list-data.ctp",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/admin.ctp",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/list.ctp",
		"/D/Applications/Javascript/TimeTracking/public/css/grid.less",
		"/D/Applications/Javascript/TimeTracking/public/css/grid.css",
		"/C/Users/Guillaume/AppData/Local/Temp/Rar$DIa0.124/bootstrap.css",
		"/D/Applications/Javascript/TimeTracking/public/css/bootstrap.css",
		"/C/Users/Guillaume/AppData/Local/Temp/Rar$DIa0.577/bootstrap.min.css",
		"/D/Applications/Javascript/TimeTracking/README.md",
		"/D/Applications/Php/DBV/DBV.php",
		"/D/Applications/Php/DBV/config.php",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/view 2.ctp",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/core.php",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/album.ctp",
		"/D/Applications/Php/Carlos/app/Config/database.php",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/routes.php",
		"/C/Users/Guillaume/AppData/Local/Temp/fz3temp-1/database.php",
		"/C/Users/Guillaume/Desktop/final/app/Config/database.php",
		"/C/Users/Guillaume/Desktop/cakephp-cakephp-7bc3af1/.gitattributes",
		"/D/Applications/Php/Carlos/app/View/Achievements/admin_view.ctp",
		"/C/Users/Guillaume/Desktop/cakephp-cakephp-7bc3af1/.gitignore",
		"/C/Users/Guillaume/Desktop/cakephp-cakephp-7bc3af1/CONTRIBUTING.md",
		"/C/Users/Guillaume/Desktop/cakephp-cakephp-7bc3af1/.editorconfig",
		"/D/Applications/Php/Carlos/app/View/Elements/Achievements/album.ctp",
		"/C/Users/Guillaume/Downloads/pageflip5/js/key.js",
		"/C/Users/Guillaume/Downloads/pageflip5/template1_meet_pageflip.html",
		"/C/Users/Guillaume/Desktop/pageflip5/js/key.js",
		"/D/Applications/Php/Carlos/app/View/Magazines/view.ctp",
		"/D/Applications/Php/Carlos/app/View/Layouts/default.ctp",
		"/D/Applications/Php/Carlos/app/webroot/css/pageflip-custom.css",
		"/D/Applications/Php/Carlos/app/webroot/js/flip.js",
		"/C/Users/Guillaume/Desktop/pageflip5/js/pageflip5-min.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.scss",
			"*.sass",
			"",
			"*.scss",
			"",
			"*.tpl",
			"*.js",
			"*.scss",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"pan",
			"panel",
			"carrier_wizard",
			"string_price",
			"labelNext",
			"time",
			"click",
			"adidou",
			"quick",
			"group_reduction",
			"$group_reduction",
			" {$group_reduction}",
			"backg",
			"super",
			"hoverIntent",
			"category_description_short",
			"h5",
			".page-heading",
			"product-listing",
			"initLogoCanvas",
			"logo",
			"spell checking",
			"500",
			"p",
			"font-",
			"Type de bien",
			"Magasin",
			"Dêpot",
			"4px",
			"vendor",
			"dedibox",
			"padding",
			"cf",
			"clearfix",
			"box-sizin",
			"eeeeee",
			"efefef",
			"index",
			"console",
			"});\n",
			"updateStep",
			"button",
			"mytruc",
			"(\n",
			"result",
			"$location",
			"csTimeFilter",
			"$routeParams",
			"aaron",
			"color",
			"story",
			"',\n",
			"Project",
			"Projet",
			"root",
			"api",
			"fuckingKey",
			"fk",
			"fuckingKey",
			"{\n",
			"fuckingKey",
			"dk",
			"fuckingKey",
			"dk",
			"fk",
			"pageflip-",
			"http",
			"Key",
			"key",
			"$paper",
			"$papers",
			"php echo",
			"$magazine",
			"#magazine",
			"magazine-container",
			"php echo",
			"$show",
			"$illustration",
			"$illustrations",
			"Achievement",
			"$achievements",
			"$achievement",
			"?>",
			"<?php ",
			";\n	",
			"php echo",
			"php\n            echo",
			"</div>",
			"<div class=\"control-group\">",
			"cursor",
			"move",
			"$achievement",
			"achievements",
			"achievement",
			"$achievement",
			"$achievements",
			"Achievement",
			"$achievements",
			"$achievement",
			"$achievements",
			"\\n\\n\n",
			">\n",
			"\"",
			"div",
			"col-sm-1",
			"]).",
			"1000px",
			"900px",
			"768px",
			"info",
			"php echo",
			"guoiG12XnTARB",
			"c0carlos",
			"console",
			"scope.project.totalTime",
			"\\n\\n",
			"console",
			"\\n\\n",
			"le",
			"Le",
			"date",
			"';\n",
			".filter('secondsToTime', function() {\n	return function(seconds) {\n		var minutes = Math.floor(seconds/60);\n		var hours = Math.floor(minutes/60);\n		minutes -= (hours * 60);\n		return (hours) ? hours + 'h ' + minutes + 'm' : minutes + 'm';\n	}})",
			"console",
			"consol",
			"h2",
			"div",
			"found"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"h3",
			"Data.projects",
			"fuckingKey",
			"$illustration",
			"$illustrations",
			"=",
			"$achievement",
			"#album",
			"=",
			"$link",
			"$paper",
			"$papers",
			"Magazine",
			"$magazines",
			"$magazine",
			"$item",
			"data",
			"$magazine",
			"$magazines",
			"Smagazines",
			"Show",
			"$shows",
			"$show",
			"$shows",
			"\\n",
			"'",
			"1200px",
			"1000px",
			"900px",
			"900",
			"=",
			"\\n",
			"",
			"\\n",
			"",
			"@"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 455.0
	},
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mai",
				"public/css/main.less"
			],
			[
				"ser",
				"server.js"
			],
			[
				"add",
				"public/partial/add.html"
			],
			[
				"detail",
				"public/partial/detail.html"
			],
			[
				"main",
				"public/css/main.less"
			],
			[
				"inde",
				"public/index.html"
			],
			[
				"contro",
				"public/js/controllers.js"
			],
			[
				"direct",
				"public/js/directives.js"
			],
			[
				"app",
				"public/js/app.js"
			],
			[
				"index",
				"public/index.html"
			],
			[
				"glo",
				"js/global.js"
			],
			[
				"category.scss",
				"sass/category.scss"
			],
			[
				"product_list",
				"sass/product_list.scss"
			],
			[
				"product",
				"product.tpl"
			],
			[
				"foote",
				"footer.tpl"
			],
			[
				"product-",
				"product-list.tpl"
			],
			[
				"packa",
				"package.json"
			],
			[
				"pa",
				"package.json"
			],
			[
				"gu",
				"gulpfile.js"
			],
			[
				"footer",
				"footer.tpl"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"head",
				"header.tpl"
			],
			[
				"main.le",
				"less/main.less"
			],
			[
				"sele",
				"css/select.css"
			],
			[
				"g",
				"gulpfile.js"
			],
			[
				"boo",
				"css/bootstrap.min.css"
			],
			[
				"gup",
				"node_modules/gulp/node_modules/gulp-util/package.json"
			],
			[
				"",
				"/D/Applications/Html/OfisPro_Front/index.html"
			],
			[
				"dat",
				"data.js"
			],
			[
				"contr",
				"public/js/controllers.js"
			],
			[
				"server",
				"server.js"
			],
			[
				"servi",
				"public/js/services.js"
			],
			[
				"button",
				"public/css/buttons.less"
			],
			[
				"dire",
				"public/js/directives.js"
			],
			[
				"control",
				"public/js/controllers.js"
			],
			[
				"main.les",
				"public/css/main.less"
			],
			[
				"time",
				"timecomponent.js"
			],
			[
				"filt",
				"public/js/filters.js"
			],
			[
				"serv",
				"public/js/services.js"
			],
			[
				"data",
				"data.js"
			],
			[
				"butt",
				"public/css/buttons.less"
			],
			[
				"deta",
				"public/partial/detail.html"
			],
			[
				"filter",
				"public/js/filters.js"
			],
			[
				"but",
				"public/css/buttons.less"
			],
			[
				"fil",
				"public/js/filters.js"
			],
			[
				"det",
				"public/partial/detail.html"
			],
			[
				"de",
				"public/partial/detail.html"
			],
			[
				"test",
				"test.js"
			],
			[
				"serve",
				"server.js"
			],
			[
				"services",
				"public/js/services.js"
			],
			[
				"form",
				"public/css/form.less"
			],
			[
				"gener",
				"public/css/general.less"
			],
			[
				"admin_vie",
				"View/Achievements/admin_view.ctp"
			],
			[
				"al",
				"View/Elements/Achievements/album.ctp"
			],
			[
				"view",
				"View/Magazines/view.ctp"
			],
			[
				"default",
				"View/Layouts/default.ctp"
			],
			[
				"page",
				"webroot/js/pageflip5-min.js"
			],
			[
				"pageflip",
				"webroot/css/pageflip-custom.css"
			],
			[
				"album",
				"View/Elements/Achievements/album.ctp"
			],
			[
				"lis",
				"View/Elements/Achievements/list.ctp"
			],
			[
				"main.",
				"webroot/css/main.css"
			],
			[
				"turn",
				"webroot/js/turn.js"
			],
			[
				"vie",
				"View/Achievements/view.ctp"
			],
			[
				"index.ctp",
				"View/Pages/index.ctp"
			],
			[
				"achie",
				"Controller/AchievementsController.php"
			],
			[
				"admin",
				"webroot/css/admin.css"
			],
			[
				"achiev",
				"Controller/AchievementsController.php"
			],
			[
				"admin_view",
				"View/Achievements/admin_view.ctp"
			],
			[
				"admin.c",
				"View/Layouts/admin.ctp"
			],
			[
				"admin.ct",
				"View/Layouts/admin.ctp"
			],
			[
				"admin.ctp",
				"View/Layouts/admin.ctp"
			],
			[
				"login",
				"View/Users/login.ctp"
			],
			[
				"tinym",
				"webroot/css/tinymce.css"
			],
			[
				"admin_add",
				"View/Links/admin_add.ctp"
			],
			[
				"admin.",
				"webroot/js/admin.js"
			],
			[
				"admin_",
				"View/Achievements/admin_view.ctp"
			],
			[
				"admin_show",
				"View/Medias/admin_show.ctp"
			],
			[
				"admin_viw",
				"View/Links/admin_view.ctp"
			],
			[
				"magazines",
				"Controller/MagazinesController.php"
			],
			[
				"admin_con",
				"View/Pages/admin_contact.ctp"
			],
			[
				"admin_index",
				"View/Magazines/admin_index.ctp"
			],
			[
				"admin_condi",
				"View/Pages/admin_conditions.ctp"
			],
			[
				"admin_in",
				"View/Portfolios/admin_index.ctp"
			],
			[
				"admin_vi",
				"View/Achievements/admin_view.ctp"
			],
			[
				"admin.css",
				"webroot/css/admin.css"
			],
			[
				"admin.js",
				"webroot/js/admin.js"
			],
			[
				"admin_inde",
				"View/Portfolios/admin_index.ctp"
			],
			[
				"li",
				"View/Elements/list-data.ctp"
			],
			[
				"pagescontrol",
				"Controller/PagesController.php"
			],
			[
				"boot",
				"webroot/css/bootstrap.css"
			],
			[
				"show",
				"Controller/ShowsController.php"
			],
			[
				"defau",
				"View/Layouts/default.ctp"
			],
			[
				"achieve",
				"Controller/AchievementsController.php"
			],
			[
				"ad",
				"webroot/js/admin.js"
			],
			[
				"routes",
				"Config/routes.php"
			],
			[
				"b",
				"bs-config.js"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"jque",
				"webroot/js/jqueryui.js"
			],
			[
				"jq",
				"webroot/js/jquery.js"
			],
			[
				"core",
				"Config/core.php"
			],
			[
				"angul",
				"public/js/angular/angular.js"
			],
			[
				"controll",
				"public/js/controllers.js"
			],
			[
				"filte",
				"public/js/angular/filters.js"
			],
			[
				"pct",
				"public/directive/pct-time.html"
			],
			[
				"service",
				"public/js/services.js"
			],
			[
				"pct-",
				"public/directive/pct-time.html"
			],
			[
				"pc",
				"node_modules/mongoose/examples/population/population-across-three-collections.js"
			],
			[
				"route",
				"public/js/routes.js"
			],
			[
				"boott",
				"public/css/bootstrap.css"
			],
			[
				"ind",
				"public/index.html"
			],
			[
				"tim",
				"timecomponent.js"
			],
			[
				"sev",
				"server.js"
			],
			[
				"conten",
				"css/less/content.less"
			],
			[
				"header",
				"css/header.less"
			],
			[
				"appl",
				"css/app.less"
			],
			[
				"app.css",
				"css/app.css"
			],
			[
				"app.",
				"js/app.js"
			],
			[
				"fonte",
				"css/fontello.css"
			],
			[
				"main.js",
				"js/main.js"
			],
			[
				"toolsindex.js",
				"node_modules/tools/index.js"
			],
			[
				"ma",
				"css/main.less"
			],
			[
				"index.ht",
				"index.html"
			],
			[
				"mysq",
				"Lib/Mysql.php"
			],
			[
				"model",
				"Lib/Model.php"
			],
			[
				"pak",
				"package.json"
			],
			[
				"home",
				"sass/modules/homeslider/homeslider.scss"
			],
			[
				"global",
				"js/global.js"
			],
			[
				"var",
				"sass/bootstrap_lib/_variables.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 344.0,
	"status_bar_visible": true
}
